
neighbor 10.0.0.2 {                    # Remote neighbor to peer with
    router-id 10.0.0.1;                # Our local router-id
    local-address 10.0.0.1;            # Our local update-source
    local-as 65001;                    # Our local AS
    peer-as 65002;                     # Peer's AS
    connect 1792;                      # remote speaker port
    hold-time 3;

    family {
        ipv4 unicast;
    }

    api {
			  processes [ announce-routes ];
    }
}

process announce-routes {
    run ./router1-announce.py;
    encoder text;
}
