
neighbor 10.0.0.1 {                    # Remote neighbor to peer with
    router-id 10.0.0.2;                # Our local router-id
    local-address 10.0.0.2;            # Our local update-source
    local-as 65002;                    # Our local AS
    peer-as 65001;                     # Peer's AS
    connect 1791;                      # remote speaker port
    hold-time 3;

    family {
        ipv4 unicast;
    }

    api {
			  processes [ receive-routes ];
        neighbor-changes;
        receive {
            update;
            parsed;
        }
    }
}

process receive-routes {
    run ../router2-receive.py;
    encoder text;
}
